<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: fit-content;
        font-family: 'Ubuntu', sans-serif;
        background-color: whitesmoke;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #header {
        text-align: center;
        color: #2c3e50;
      }
      #skillTreeIcon {
        width: 100px;
      }
      #profile-icon {
        width: 20px;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      input {
        border-radius: 4px;
        border: 1.5px solid #2c3e50;
        display: block;
        width: 350px;
        height: 1.5rem;
        margin-top: 0.25rem;
        padding-left: 0.5rem;
        color: #2c3e50;
        margin-bottom: 0.5rem;
      }
      #resource-img {
        object-fit: contain;
        height: 120px;
        border-radius: 6px;
        margin-bottom: 0.5rem;
      }
      #resource-dur, #resource-site-name {
        display: inline-block;
        width: 25%;
      }
      #save-button {
        width: 40%;
        background-color: #2c3e50;
        color: whitesmoke;
      }
      .input-section {
        display: flex;
        flex-direction: column;
      }
      #submit-section {
        display: flex;
        justify-content: center;
      }
      #clear-button {
        width: 10%;
        background-color: #e74c3c;
        color: whitesmoke;
        border-radius: 4px;
      }

      #help-button {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        width: 20px;
        height: 20px;
        background-color: gray;
        border-radius: 100%;
        text-align: center;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-left">
        <a href="">
          <img id="skillTreeIcon" src="images/skillTreeLogo.png" alt="Skill Tree Logo" />
        </a>
      </div>
      <div id="header-right">
        <a href="">
          option 1
        </a>
        <a href="">
          option 2
        </a>
        <a href="http://www.skilltree.com/profile/">
          <img id="profile-icon" src="images/defaultProfile.png" alt="Profile" />
        </a>
      </div>
    </header>
    <main>
      <h3 id="header"></h3>
      <form action="/send_result.js" method="POST">
        <div class="input-section">
          <img src="" id="resource-img" alt="resource img" />
          <input type="text" id="resource-img-text" name="img" placeholder="Image URL" value="" />
        </div>
        <div class="input-section">
          <label for="resource-name">Title*</label>
          <input type="text" id="resource-name" name="title" placeholder="eg. A Beginner's Guide to Space Travel" value="" />
        </div>
        <div class="input-section">
          <label for="resource-authors">Author(s)*</label>
          <input type="textbox" id="resource-authors" name="authors" placeholder="eg. Bruce Lee & Kevin Lee" value=""  />
        </div>
        <div class="input-section">
          <label for="resource-desc">Description</label>
          <input type="text" id="resource-desc" name="desc" placeholder="" value="" />
        </div>
        <div class="inline-section">
          <div class="input-section" title="hh:mm:ss or #pages">
            <label for="resource-dur">Length</label>
            <input type="text" id="resource-dur" name="dur" placeholder='hh:mm:ss' value="" />
          </div>
          <div class="input-section">
            <label for="resource-site-name">Publisher</label>
            <input type="text" id="resource-site-name" name="site" placeholder="eg. YouTube" value="" />
          </div>
        <div>
        <div class="input-section">
          <label for="resource-link">URL</label>
          <input type="text" id="resource-link" name="url" placeholder="" value="" />
        </div>
        <div class="input-section">
          <label for="json">JSON</label>
          <input type="text" id="json" name="json" placeholder="" value="" />
        </div>
        <div id="submit-section">
          <input type="submit" value="Send to SkillTree" id="save-button" />
          <button onclick="clearForm()" id="clear-button">D</button>
        </div>

        <!-- <input type="text" id="resource-tags" name="tags" placeholder="" value="" /> -->
      </form>

      
      <a id="help-button" href="">a</a>
    </main>
    <footer>

    </footer>
    <script src="popup.js"></script>
  </body>
</html>